### Login to get token
POST http://localhost:3002/api/login
Content-Type: application/json

{
  "username": "jack",
  "password": "jack"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### Add event
POST http://localhost:3002/api/events
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "Pool",
  "location": "Nanyang CC",
  "date": "2025-03-21T21:00:00+08:00",
  "description": "Pool friendlies. Challenge to improve pool skills and have fun sing song",
  "numAttendees": 2
}

###
